# Ataa

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/raiyansoft/eata/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raiyansoft/eata/Service/: MyFirebaseMassagingService.kt  MyNotificationManager.kt
app/src/main/java/com/raiyansoft/eata/adapter/: AddImageAdapter.kt  CasesAdapter.kt  CasesNeedAdapter.kt  CategoriesAdapter.kt  DonatesAdapter.kt  ImageSliderAdapter.kt  MessageAdapter.kt  NotificationAdapter.kt  QuestionAdapter.kt  SpinnerCategoriesAdapter.kt  UserAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/raiyansoft/eata/message/: NotificationAPI.kt  NotificationData.kt  PushNotification.kt  RetrofitInstance.kt
app/src/main/java/com/raiyansoft/eata/model/about/: AboutUs.kt  Data.kt
app/src/main/java/com/raiyansoft/eata/model/cases/: Cases.kt  Data.kt  DataX.kt  Image.kt
app/src/main/java/com/raiyansoft/eata/model/categories/: Categories.kt  Content.kt  Data.kt
app/src/main/java/com/raiyansoft/eata/model/chat/: TextMessage.kt  User_Chat.kt
app/src/main/java/com/raiyansoft/eata/model/conditions/: Conditions.kt  Data.kt
app/src/main/java/com/raiyansoft/eata/model/contact/: Contact.kt  ContactUs.kt
app/src/main/java/com/raiyansoft/eata/model/donation/: ConfirmDonate.kt  Content.kt  Data.kt  Donation.kt  PostDonate.kt
app/src/main/java/com/raiyansoft/eata/model/notification/: Content.kt  Data.kt  Notification.kt
app/src/main/java/com/raiyansoft/eata/network/: Api.kt  RetrofitInstance.kt
app/src/main/java/com/raiyansoft/eata/repository/: ApiRepository.kt
app/src/main/java/com/raiyansoft/eata/util/: Constants.kt  OnScrollListener.kt  Resource.kt
app/src/main/res/drawable/: bg_add__.xml  bg_edit_message.xml  bg_edit_text.xml  bg_item_recever.xml  bg_item_sender.xml  bg_nva_home.xml  bg_text_account.xml  bg_text_account_bottom.xml  bg_text_account_top.xml  ic_account.xml  ic_categories.xml  ic_delete.xml  ic_done.xml  ic_person.xml  ic_saving.xml  ic_telephone.xml  nav_item_color_state.xml  shape_bg_approve.xml  shape_bg_not_approve.xml
app/src/main/res/drawable-v24/: btn_save.xml  shape_donates.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  dialog_add_success.xml  dialog_done.xml  dialog_paid.xml  dialog_problem.xml  dialog_sure_donate.xml  dialog_update.xml  fragment_about_us.xml  fragment_account.xml  fragment_add_case_user.xml  fragment_call_us.xml  fragment_categories.xml  fragment_conditions.xml  fragment_details.xml  fragment_donates.xml  fragment_login.xml  fragment_login_as.xml  fragment_main.xml  fragment_message.xml  fragment_my_message.xml  fragment_notification.xml  fragment_privacy.xml  fragment_question.xml  fragment_saving.xml  fragment_type_cases.xml  fragment_verification.xml  fragment_welcome.xml  framgnet_home_case.xml  item_add_image.xml  item_deisgn_case.xml  item_deisgn_categories.xml  item_deisgn_need_case.xml  item_deisgn_question.xml  item_deisgn_recever.xml  item_deisgn_sender.xml  item_design_spinner.xml  item_donates.xml  item_image_slider.xml  item_notification.xml  (+2 more)
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_nav_menu_user.xml  menu_info.xml  menu_search.xml  menu_spece.xml  read_all.xml
app/src/main/res/navigation/: nav_auth.xml  nav_home.xml  nav_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/raiyansoft/eata/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+66 files in other folders)
